# Blender MTL File: 'ARCH _ Wooden chair By Wildspirit.blend'
# Material Count: 1

newmtl Wood_black
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Program Files (x86)\\Blender Foundation\\Blender\\Модели\\My models\\Apartment 50 sqm 3\\Textures\\Wood black_nrm.png
map_Kd C:\\Program Files (x86)\\Blender Foundation\\Blender\\Модели\\My models\\Apartment 50 sqm 3\\Textures\\Wood black_diff.png
map_Ks C:\\Program Files (x86)\\Blender Foundation\\Blender\\Модели\\My models\\Apartment 50 sqm 3\\Textures\\Wood black_spec.png
