# Blender 3.2.0 MTL File: 'ARCH armchair  by Wildspirit.blend'
# www.blender.org

newmtl Plastic_black_glossy
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 0.006221 0.006221 0.006221
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Wood_oak
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2 2 2 Textures/Wood oak_col.jpg
map_Ks -s 2 2 2 Textures/Wood_spec.jpg
